* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family:'Economica', sans-serif;
    /* Pattern from https://www.heropatterns.com/ */
    background-image: linear-gradient(to right, #a8caba 0%, #5d4157 100%);
   /* color: #fff;*/
    font-size: 16px;
  }
  /*ionos.es/digitalguide/servidores/kanow-how/los-protocolos-de-red-en-la-transmision-de-datos/*/
  
  a {
    color: #fff;
    text-decoration: none;
  }
    
  .container {
    width: 90%;
    margin: auto;
  }
  
  /* ________________ NAVEGADOR ___________________________ */
  .nav-main {
    font-size: 1.2rem;
    display: flex;
    justify-content: space-between;
    height: 80px;
    padding: 15px 0;

  }
  
  .nav-brand {
    align-items: center;
    padding: 0 ;
    width: 100px;
  }
  
  /* Navbar Left */
  .nav-main ul {
    display: flex;
    z-index: 1;
  }
  
  .nav-main ul li {
    padding: 5px;
  }
  
  .nav-main ul li a:hover {
    border-bottom: 2px solid #D2CF88;
  }
  
  .nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
  }
  .nav-main ul.submenu{
    display: block;
  }
  .menu_link {
    display: block;
    text-decoration: none;
    text-shadow: #3D3A31;
  }
  .submenu{ 
   height: 0;    
   background: rgba(201, 35, 35,0.60) ;
   overflow: hidden;
   transition: all 0.3s;
   
   }
  .submenu li.submenu_item{
    display: block;
  
  }
  .container-submenu:hover .submenu{
    height: auto;
    
  }
  
  
  hr {
    margin: 8px 0;
  }
  .menu, .submenu {
    list-style: none;
    padding: 0;
    margin: 0;
  
  }


  /* Responsive Button */
  .menu-btn {
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 30px;
    z-index: 2;
    display: none;
  }
  .btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #fff;
    font-size: 15px;
    border: 1px solid #fff;
  }
  
  .btn:hover {
    opacity: 0.9;
  
  }
  
  /* ____________________________ SHOWCASE __________________________ */
  
  .showcase {
    width: 100%;
    z-index: 50;
    height: 55%;
    background: url("./img/darkgreen.jpg") no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
    color: #fff;
    border-radius: 19px;
  }
  #donarBtn {
    width: 155px;
    height: 55px;
    font-size:1.5em;
    background: rgba(201,35,35, 0.60);
    border-radius: 8px;
    text-align: center;
   
  }
  
  .showcase h2 {
  margin-top: 2rem;
  }
  .showcase p {
    margin-bottom: 10px;
  
  }
  
  .showcase .btn {
    margin-top: 15px;
    margin-bottom: 10px;
  }
  /*_________________________  CARROUSEL _____________________________ */
 .carousel__elemento{
  height: 45%;
 }
 .carousel img{
  
   border-radius: 8px;
   box-shadow: 5px 5px rgba(102,0,51, 0.22);

  }
  .carousel__lista{
    overflow: hidden;
  }

  /*__________________________   PRINCIPAL  ______________________________*/
  .justification{
    background-color: rgba(218,165,32,.6);
    margin-top: 1rem;
    align-items: flex-end;

  }
  .Categoria-one{
    margin-left: 25%;
    text-align: left;
    width: 70%;
    padding: 1rem 1rem 1rem;
    margin-bottom: 2rem;
  }
  .Categoria-one p {
    margin: 10px 0 20px 0;}
  
    .Categoria-one a {
      color: #A52A2A ;
      }
  /* ________________________ TARJETAS  ______________________ */
  .news-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin: 70px 0;
    color: #fff;
    text-shadow: 1px 1px rgb(251,178, 125);
    
  }
  
  .news-cards img {
    width: 100%;
    height: 180px;
    border-radius: 10px;
  }
  
  .news-cards h3 {
    font-size: 20px;
    margin: 10px 0;
    color: #D2CF88;
    text-shadow: 1px 1px #3D3A31;
  }
  
  .news-cards a {
    padding: 10px 0;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
    color:#58826A;
    text-shadow: 1px 1px #3D3A31;
  }
  
  /* ________________CARDS BANNER ONE ________________*/
  .sobreRWitch {

    width: 100%;
    height: auto;
    background: rgba(251,178, 125, 0.60);
    border-radius: 8px;
  }
  
  .sobreRWitch .content {
    width: 70%;
    padding: 10px 0 10px 25px;
    color:  #fff;
    text-shadow: 1px 1px #3D3A31;
    text-align: center;
  }
  
  .sobreRWitch p {
    text-align: justify;
    font-size: 19px;
  
    
  }
  /* ___________________ Follow ___________________ */
  .social {
    margin: 50px;
  }
  .social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
  }
  .links {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .links a {
    margin: 0 30px;
  }
  
  .links a i {
    font-size: 3rem;
  }
  
  /* Links */
  .footer-links {
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
    text-decoration: none;
  }
  .title{
    text-decoration: none;
  }
  
  .footer-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
  }
  
  .footer-container ul {
    margin: 0 auto;
  }
  
  .footer-links li {
    line-height: 2.8;
  }

  .footer-container p{
    margin: 0 auto;
  }
  
  .footer {
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    font-size: 1rem;
    padding-bottom: 20px;
  }
  
  /* _____________________ESTILOS RESPONSIVE ________________________  */
  @media (max-width: 700px) {
    .menu-btn {
      display: block;
    }
  
    .menu-btn:hover {
      opacity: 0.5;
    }
  
    .nav-main ul.menu {
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1;
      background: #2f3640;
      width: 50%;
      height: 100%;
      border-right: #ccc 1px solid;
      opacity: 0.9;
      padding: 30px;
      transform: translateX(-500px);
      transition: transform 0.5s ease-in-out;
    }
    
    .nav-main ul.menu li {
      padding: 20px;
      border-bottom: #ccc solid 1px;
      font-size: 14px;
    }
    .nav-main ul.menu li:last-child {
      border-bottom: 0;
    }
  
    .nav-main ul.menu.show {
      transform: translateX(-20px);
    }
  
    .nav-main ul.nav-menu-right {
      margin-right: 50px;
    }
    .container-submenu{
    position: relative;
    }
    .submenu {
      position: absolute;
      width: 130px;
      opacity: 0;
      left: 130px;
      overflow: visible;
      z-index: 1000;
      top: 0;
  
      
    }
    .container-submenu:hover .submenu {
      height: auto;
      padding: 0;
      opacity: 2;
      visibility: visible;
      background: rgba(253, 35, 35, 0.90);
      z-index: 1000;
    }
    .container-submenu:hover li.submenu_item {
      padding: 5px;

    }
  
    .news-cards {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .cards-banner-one .content,
    .cards-banner-two .content {
      width: 80%;
    }
  
    .footer-links .footer-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 500px) {
    .news-cards {
      grid-template-columns: 1fr;
    }
  
    .cards-banner-one .content,
    .cards-banner-two .content {
      width: 100%;
      padding: 60px 20px;
    }
    .footer-links .footer-container {
      grid-template-columns: 1fr;
    }
  
    .footer-links .footer-container ul {
      text-align: center;
    }
  }
  
  